<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	
	<link rel="stylesheet" href="css/style.css">


</head>
<body>


<h1 class="bg_yellow broder">Lorem ipsum dolor sit amet</h1>
<h1>Lorem ipsum dolor sit amet</h1>
<h1 class="bg_yellow broder" id="big_font">Lorem ipsum dolor sit amet</h1>
<h1>Lorem ipsum dolor sit amet</h1>


<img src="images/person3.jpg" width="400" height="400">



		
		
</body>
</html>